*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: rgb(56, 62, 94);
    color: #fff;
}
main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    .clima-hoy{
        background-color: rgba(195, 222, 233, 0.5);
        width: 95vw;
        height: 60vh;
        border-radius: 10px;
        padding: 20px;
        .localidad{
            font-size: 24px;
        }
        .fecha-actual{
            margin: 10px 0;
        }
        .clima-actual{
            display: flex;
            align-items: center;
            gap: 20px;
            .icono{
                img{
                    width: 120px;
                }
            }
            .temperatura{
                font-size: 56px;
            }
        }
        .horas{
            display: flex;
            padding: 20px 0;
            gap: 15px;
            .hora{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        .mas-informacion{
            display: flex;
            gap: 20px;
            .item{
                span:first-child{
                    display: flex;
                    gap: 5px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                display: flex;
                flex-direction: column;
            }
        }
    }
    .clima-proximo-dias{
        width: 95vw;
        height: 30vh;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .prev, .next{
            font-size: 30px;
            &:hover{
                cursor: pointer;
            }
        }
        .resumen{
            width: 120px;
            height: 90%;
            padding: 20px 20px;
            background-color: rgba(195, 222, 233, 0.5);
            border-radius: 10px;
            display: grid;
            align-items: center;
            column-gap: 15px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            .dia{
                grid-area: dia;
                font-size: 18px;
            }
            .icono{
                grid-area: icono;
                justify-self: center;
                img{
                    width: 40px;
                }
            }
            .max{
                grid-area: max;
                font-size: 18px;
                font-weight: bold;
            }
            .min{
                grid-area: min;
                font-size: 18px;
            }
            grid-template-areas: "dia dia" "icono max" "icono min";
        }
    }
}
